# Gymz

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: backend-ci-cd.yml  main.yml
logs/: application.log.2025-02-13.051362387648200.tmp
src/main/java/com/example/demo/: Demo4Application.java
src/main/java/com/example/demo/config/: SecurityConfig.java  StripeConfig.java
src/main/java/com/example/demo/controller/: AbonnementController.java  AuthController.java  CommentaireController.java  ContactController.java  CourseController.java  EventController.java  EventParticipationController.java  NotificationController.java  OffreController.java  PaymentController.java  PhotoController.java  PlanningController.java  ReelController.java
src/main/java/com/example/demo/model/: Abonnement.java  Commentaire.java  ContactMessage.java  Course.java  CourseExercise.java  CourseLevel.java  Enrollment.java  Event.java  EventParticipation.java  EventReminderScheduler.java  ExerciseVideo.java  Notification.java  Offre.java  PaymentStatus.java  Photo.java  Planning.java  Reel.java  Role.java  User.java
src/main/java/com/example/demo/repository/: AbonnementRepository.java  CommentaireRepository.java  ContactMessageRepository.java  CourseExerciseRepository.java  CourseRepository.java  EnrollmentRepository.java  EventParticipationRepository.java  EventRepository.java  ExerciseVideoRepository.java  NotificationRepository.java  OffreRepository.java  PhotoRepository.java  PlanningRepository.java  ReelRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AbonnementService.java  CommentaireService.java  ContactService.java  CourseService.java  EventParticipationService.java  EventRegistrationRequest.java  EventService.java  JwtTokenService.java  NotificationService.java  OffreService.java  OtpService.java  PaymentService.java  PhotoService.java  PlanningService.java  ReelService.java  TwilioService.java  UserService.java
